NODE_ENV=development
PORT=5000
REDIRECT_URI='redirect'
SF_LOGIN_URL = 'https://login.salesforce.com'
SF_USERNAME = 'tmobile@provar.com'
SF_PASSWORD = 'T@ng0Bunny!'
SF_TOKEN = 'OdP8wCozLHX8cAnBy1Vb09brd'
SF_CLIENT_ID = '3MVG9p1Q1BCe9GmCLRLM4jdzF4YBpLxpRtTTNMojC9IUiJisuIycFqOjoyAeUXnOw.BkcqpMcdL3wS5yv2ZjE'
SF_CLIENT_SECRET = '21C9B3D5867DD644BBF8EE73D4E3F5089B4B7F41785B7F4DB07021872CC89343'
SF_INSTANCE_URI = 'https://provar-8a-dev-ed.my.salesforce.com'
REDIRECT_URI = 'http://localhost:3001/redirect'
NODE_ENV = 'development'
apiVersion='48.0'
isHttps='false'
sessionSecretKey = 'To thine ownself be true'